# CORE

./: LRomanProgramacionNCapasCore.sln  LayOutEmpleado.txt
BL/: Aseguradora.cs  BL.csproj  Colonia.cs  DependienteTipo.cs  Empleado.cs  EmpleadoDependiente.cs  Empresa.cs  Estado.cs  Municipio.cs  Pais.cs  Poliza.cs  Rol.cs  Usuario.cs
DL/: Aseguradora.cs  Dependiente.cs  DependienteTipo.cs  Empleado.cs  EmpleadoNew.cs  Empresa.cs  LRomanProgramacionNCapasContext.cs  Poliza.cs  Usuario.cs
ML/: Aseguradora.cs  Colonia.cs  Dependiente.cs  DependienteTipo.cs  Direccion.cs  Empleado.cs  Empresa.cs  Estado.cs  Municipio.cs  Result.cs  Rol.cs  Usuario.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: AseguradoraController.cs  CargaMasivaController.cs  EmpleadoController.cs  EmpleadoDependienteController.cs  EmpresaController.cs  LoginController.cs  UsuarioController.cs
PL/ExcelCargaMasiva/: CargaMasivaEmpleado-20220629131309.xlsx  CargaMasivaEmpleado-20220629150430.xlsx  CargaMasivaEmpleado-20220629151956.xlsx  CargaMasivaEmpleado-20220629152051.xlsx  CargaMasivaEmpleado-20220629154815.xlsx  CargaMasivaEmpleado-20220629160559.xlsx  CargaMasivaEmpleado-20220629161302.xlsx  CargaMasivaEmpleado-20220629164013.xlsx  CargaMasivaEmpleado-20220629164239.xlsx
PL/Properties/: launchSettings.json
PL/Views/Aseguradora/: Form.cshtml  GetAll.cshtml
PL/Views/CargaMasiva/: EmpleadoCargaMasiva.cshtml  Modal.cshtml
PL/Views/Empleado/: Form.cshtml  GetAll.cshtml
PL/Views/EmpleadoDependiente/: Form.cshtml  GetAll.cshtml  GetByNumeroEmpleado.cshtml  Modal.cshtml
PL/Views/Empresa/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Home/: Index.cshtml
PL/Views/Login/: Login.cshtml  Modal.cshtml
PL/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
PL/Views/Usuario/: ConsumGet.cshtml  Form.cshtml  GetAll.cshtml  Modal.cshtml
PL_C/: Empleado.cs
SL_WebAPI/Controllers/: UsuarioController.cs
SL_WebAPI/Properties/: launchSettings.json
